File: labs/Advanced_Multi_GPU_Programming_with_MPI_and_OpenACC/FORTRAN/task2/poisson2d_serial.F03
!  Copyright 2015 NVIDIA Corporation
!
!  Licensed under the Apache License, Version 2.0 (the "License");
!  you may not use this file except in compliance with the License.
!  You may obtain a copy of the License at
!
!      http://www.apache.org/licenses/LICENSE-2.0
!
!  Unless required by applicable law or agreed to in writing, software
!  distributed under the License is distributed on an "AS IS" BASIS,
!  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
!  See the License for the specific language governing permissions and
!  limitations under the License.

SUBROUTINE poisson2d_serial(nx, ny, iter_max, mpi_rank,tol,a_ref, a_new,rhs)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: nx, ny, iter_max, mpi_rank
    REAL, INTENT(IN) :: tol
    REAL, DIMENSION(nx,ny), INTENT(INOUT) :: a_ref, a_new
    REAL, DIMENSION(nx,ny), INTENT(IN) :: rhs
    INTEGER :: ix,iy, iter
    REAL :: error
    
    iter = 1
    error = 1.0
    !$acc data copy(a_ref) copyin(rhs) create(a_new)
    DO WHILE ( error > tol .AND. iter <= iter_max )
        error = 0.0
        !$acc kernels
        DO iy = 2, ny-1
            DO ix = 2, nx-1
                a_new(ix,iy) = -0.25 * (rhs(ix,iy) - ( a_ref(ix+1,iy) + a_ref(ix-1,iy) + a_ref(ix,iy-1) + a_ref(ix,iy+1) ))
                error = MAX( error, ABS( a_new(ix,iy) - a_ref(ix,iy) ) )
            END DO
        END DO
        
        DO iy = 2, ny-1
            DO ix = 2, nx-1
                a_ref(ix,iy) = a_new(ix,iy)
            END DO
        END DO
        
        DO ix = 2, nx-1
            a_ref(ix,1) = a_ref(ix,ny-1)
            a_ref(ix,ny) = a_ref(ix,2)
        END DO
        
        DO iy = 2, ny-1
            a_ref(1,iy) = a_ref(nx-1,iy)
            a_ref(nx,iy) = a_ref(2,iy)
        END DO
        !$acc end kernels
        
        IF ( mpi_rank == 0 .AND. ( iter == 1 .OR. MOD( iter, 100 ) == 0 ) ) THEN
            WRITE(*,"('  ',I4,' ',F8.6)") iter, error
        END IF
        
        iter = iter+1
    END DO
    !$acc end data
END SUBROUTINE poisson2d_serial

File: labs/Advanced_Multi_GPU_Programming_with_MPI_and_OpenACC/C/task5/poisson2d_serial.h
void poisson2d_serial( int rank, int iter_max, real tol )
{
    int iter  = 0;
    real error = 1.0;
    #pragma acc data copy(Aref) copyin(rhs) create(Anew)
    while ( error > tol && iter < iter_max )
    {
        error = 0.0;

#pragma acc kernels
        for( int iy = 1; iy < NY-1; iy++)
        {
            for( int ix = 1; ix < NX-1; ix++ )
            {
                Anew[iy][ix] = -0.25 * (rhs[iy][ix] - ( Aref[iy][ix+1] + Aref[iy][ix-1]
                                                       + Aref[iy-1][ix] + Aref[iy+1][ix] ));
                error = fmaxr( error, fabsr(Anew[iy][ix]-Aref[iy][ix]));
            }
        }

#pragma acc kernels
        for( int iy = 1; iy < NY-1; iy++)
        {
            for( int ix = 1; ix < NX-1; ix++ )
            {
                Aref[iy][ix] = Anew[iy][ix];
            }
        }

        //Periodic boundary conditions
#pragma acc kernels
        for( int ix = 1; ix < NX-1; ix++ )
        {
                Aref[0][ix]     = Aref[(NY-2)][ix];
                Aref[(NY-1)][ix] = Aref[1][ix];
        }
#pragma acc kernels
        for( int iy = 1; iy < NY-1; iy++ )
        {
                Aref[iy][0]     = Aref[iy][(NX-2)];
                Aref[iy][(NX-1)] = Aref[iy][1];
        }

        if(rank == 0 && (iter % 100) == 0) printf("%5d, %0.6f\n", iter, error);

        iter++;
    }

}
